V "GNAT Lib v2018"
A -gnatA
A -gnat12
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_RECURSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U tables%b		tables.adb		061b2411 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

U tables%s		tables.ads		66ff3c7f EE NE OO PK

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D tables.ads		20180920114036 66ff3c7f tables%s
D tables.adb		20180920133244 e8f9ab34 tables%b
X 1 ada.ads
16K9*Ada 20e8 25|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 25|1w10 1r27
263U14*Put_Line 25|26s10
X 24 tables.ads
9K9*Tables 57l5 57e11 25|2b14 82l5 82t11
11A9*T_Table(integer)<integer> 13r30 17r15 23r15 34r22 39r42 42r45 45r45
. 48r41 51r41 54r41 25|4r30 10r15 21r15 45r22 52r42 57r45 62r45 67r41 72r41
. 77r41
13V13*Minimum{integer} 13>22 25|4b13 7l8 7t15
13a22 Table{11A9} 25|4b22 6r14
16V13*Linear_Search{integer} 17>7 17>24 25|9b13 18l8 18t21
17a7 Table{11A9} 25|10b7 12r16 13r21 17r14
17i24 Value{integer} 25|10b24 13r13
22V13*Binary_Search{integer} 23>7 23>24 25|20b13 29s17 31s17 35l8 35t21
23a7 Table{11A9} 25|21b7 22r25 23r26 28r18 29r31 29r37 30r21 31r31
23i24 Value{integer} 25|21b24 28r10 29r58 30r13 31r55
28U14*Swap 29=7 30=7 25|37b14 42l8 42t12
29i7 A{integer} 25|38b7
30i7 B{integer} 25|39b7
33U14*Swap 34=7 35>7 36>7 25|44b14 50l8 50t12
34a7 Table{11A9} 25|45b7
35i7 Pos_1{natural} 25|46b7
36i7 Pos_2{natural} 25|47b7
39U14*Bubble_Sort 39=27 25|52b14 55l8 55t19
39a27 Table{11A9} 25|52b27
42U14*Selection_Sort 42=30 25|57b14 60l8 60t22
42a30 Table{11A9} 25|57b30
45U14*Insertion_Sort 45=30 25|62b14 65l8 65t22
45a30 Table{11A9} 25|62b30
48U14*Shell_Sort 48=26 25|67b14 70l8 70t18
48a26 Table{11A9} 25|67b26
51U14*Merge_Sort 51=26 25|72b14 75l8 75t18
51a26 Table{11A9} 25|72b26
54U14*Quick_Sort 54=26 25|77b14 80l8 80t18
54a26 Table{11A9} 25|77b26
X 25 tables.adb
12i11 n{integer} 13r27 14r20
22i7 medio{integer} 26r19 28r24 29r50 30r27 31r37 33r17
23i7 ultimo{integer} 31r46

